map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8080;
    server_name go_sample.localhost;

    proxy_http_version  1.1;
    proxy_set_header    Host                $host;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location ~ ^/api/.*$ {
        rewrite ^/api/(.*)$ /api/$1 break;
        proxy_pass http://backend:3000;
    }
    location / {
        proxy_pass http://frontend:8080;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}
